<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
<style>

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to right, #e9e4f0, #d3cce3);
}


.item1 { grid-area: header;
  width:100%;
      background-color: #524a4a;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color:#ffffff
 }
.item3 { grid-area: main; padding: 20px;}
.item4 { grid-area: right; text-align: center;}
.item5 { grid-area: footer; text-align: center;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'right right right right'
    'footer footer footer footer';
  gap: 20px;
}

.btn2_container {
  border-color: #fff;
  background-color: #fff;
  box-shadow: -1px 3px 22px 0px rgba(255, 255, 255, 0.75);
  height: 66px;
  width: 200px;
  position: relative;
  padding: 10px;
  border-radius: 5px;
}
.two {
  height: 40px;
  width: 40px;
  background-color: rgba(255, 0, 0, 1);
  position: absolute;
  left: 10px;
  transition: all 300ms cubic-bezier(0, 1.2, 0.79, 1.06);
  border: 1px solid red;
  border-radius: 5px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3px;
}

.icon {
  font-size: 30px;
  padding: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.chgColor {
  color: #fff;
  padding-left: 0px;
}

.move {
  background-color: green;
  left: 140px;
  border: 1px solid green;
}
.containerColumn
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_box
{
  border-color: #fff;
  background-color: #fff;
  box-shadow: -1px 3px 22px 0px rgba(255, 255, 255, 0.75);
  height: 30px;
  width: 200px;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex; /* Sử dụng mô hình bố cục Flexbox cho phần tử. */
  flex-direction: column; /* Sắp xếp các phần tử con theo cột dọc (từ trên xuống dưới). */
  justify-content: center; /* Canh giữa các phần tử con theo chiều dọc. */
  align-items: center;
  border: 2px solid #000000;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  font-weight: bold;
  border-radius: 10px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
  border-radius: 10px;
}

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
</style>
</head>
<body>
<div class="container">
  <div class="grid-container">
    <div class="item1"><h1>WELCOME USER</h1></div>
    <div class="item5">
      <div class="video-block">
        <h2>Security Camera</h2>
        <img src="{{ url_for('video_feed') }}" width="640" height="480">
      </div>
    </div>
  </div>
</div>
</body>
</html>